PORT=5001

#MongoDB
MONGO_URI=mongodb+srv://dylanbiotech11:CI8A70wSUl7Q5A0b@cluster0.fhp1fni.mongodb.net/

REDIS_URL_PROD=rediss://default:ARbpAAImcDJiZDdjMWI2MjE5YTk0NTZkOWZiNmZhZDdmODI3ZTk3MHAyNTg2NQ@inviting-peacock-5865.upstash.io:6379
REDIS_URL_DEV=redis://localhost:6379

UPSTASH_REDIS_REST_URL="https://inviting-peacock-5865.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARbpAAImcDJiZDdjMWI2MjE5YTk0NTZkOWZiNmZhZDdmODI3ZTk3MHAyNTg2NQ"

EMAIL_USER=dylanbiotech11@gmail.com
EMAIL_PASS=ixijymmzeobekfwz

JWT_ACCESS_SECRET=6FR2sfD58xlqYYhfHZGECMoNAbQYIOIcOpBtLyFwUcl3L0RK5eE4nhT/5U8McEt3
JWT_REFRESH_SECRET=OuxJv0wclFDYwW1TiLYcW43FgYRwZBGvf9OCRgmL6Qt5vBoHvBmvF7ofWYDbpeLx

FRONTEND_URL=http://localhost:3001
ADMIN_URL=http://localhost:3003
NGROK_URL='https://fanglike-santa-boredly.ngrok-free.dev'

CLOUDINARY_CLOUD_NAME=deh81b97w
CLOUDINARY_API_KEY=993984294615455
CLOUDINARY_API_SECRET=aM7LuNKVU59edEyYxhq-os_wwt0